<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/shoppingFragment">

    <fragment
        android:id="@+id/shoppingFragment"
        android:name="gentle.hilt.learnunittests2.ui.fragments.ShoppingFragment"
        android:label="fragment_shopping"
        tools:layout="@layout/fragment_shopping" >
        <action
            android:id="@+id/action_shoppingFragment_to_addShoppingItemFragment"
            app:destination="@id/addShoppingItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/addShoppingItemFragment"
        android:name="gentle.hilt.learnunittests2.ui.fragments.AddShoppingItemFragment"
        android:label="fragment_add_shopping_item"
        tools:layout="@layout/fragment_add_shopping_item" >
        <action
            android:id="@+id/action_addShoppingItemFragment_to_pickImageFragment"
            app:destination="@id/pickImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/pickImageFragment"
        android:name="gentle.hilt.learnunittests2.ui.fragments.PickImageFragment"
        android:label="fragment_pick_image"
        tools:layout="@layout/fragment_pick_image" />
</navigation>